<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh - Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #d9bfbf;
            color: #000;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e17272;
            padding: 0 10px;
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            /* align-items: center;
            list-style: none; */
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #000;
            font-size: 1.04rem;
            /* background-color: #fff;
            border-radius: 5px;
            padding: 5px; */
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
            /* background-color: red; */
        }

        .leftSection {
            font-size: 2rem;
            /* background-color: red; */

            /* font-weight: bold; */
            /* margin: 70px 0; */
        }

        .rightSection img {
            width: 80%;
            /* height: 500px; */
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hitesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Hitesh</span> <br>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dp.png" alt>
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer, ', 'Web Designer, ', 'Freelancer, ', 'Blogger, ', 'Youtuber, ', 'Teacher, ', 'Student, ', 'Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>